spring.application.name=insurance
spring.datasource.url = jdbc:mysql://localhost:3306/insurance_db
spring.datasource.username = root
spring.datasource.password = rootuser123

spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svaishnavi42004@gmail.com
spring.mail.password=PerCh21@404
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



server.port=8080
